BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl979lf62162630001h9nr0sxhmx
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/sample-service